<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.abes</groupId>
    <artifactId>theses2ES</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <scm>
        <connection>scm:git:https://github.com/julg/theses2ES.git</connection>
    </scm>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>

        <dependency>
            <groupId>co.elastic.clients</groupId>
            <artifactId>elasticsearch-java</artifactId>
            <version>8.5.1</version>
        </dependency>


        <!-- note : oracle xdb and ojdbc6 must be installed manually or available in a local repository -->

        <dependency>

            <groupId>oracle.ojdbc8</groupId>

            <artifactId>xdb</artifactId>

            <version>21.6.0.0.1</version>

        </dependency>

        <dependency>

            <groupId>oracle.ojdbc8</groupId>

            <artifactId>xmlparserv2</artifactId>

            <version>21.6.0.0.1</version>

        </dependency>

        <dependency>

            <groupId>oracle.ojdbc8</groupId>

            <artifactId>ojdbc8</artifactId>

            <version>21.6.0.0.1</version>

        </dependency>


        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>

        <repository>

            <id>artifactory-release</id>

            <url>https://artifactory.abes.fr/artifactory/libs-release-local</url>

        </repository>

        <snapshotRepository>

            <id>artifactory-snapshot</id>

            <url>https://artifactory.abes.fr/artifactory/libs-snapshot-local</url>

        </snapshotRepository>

    </distributionManagement>



    <repositories>

        <repository>

            <id>artifactory-public</id>

            <name>artifactory-public</name>

            <url>https://artifactory.abes.fr/artifactory/maven-public/</url>

            <releases>

                <updatePolicy>always</updatePolicy>

            </releases>

        </repository>

    </repositories>

    <pluginRepositories>

        <pluginRepository>

            <id>artifactory-public</id>

            <name>artifactory-public</name>

            <url>https://artifactory.abes.fr/artifactory/maven-public/</url>

        </pluginRepository>

    </pluginRepositories>


    <properties>
        <java.version>11</java.version>
        <elasticsearch.version>7.4.0</elasticsearch.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>